app/views/static_pages/_image_carousel.html.erb
<!--  Carousel - consult the Twitter Bootstrap docs at 
      http://twitter.github.com/bootstrap/javascript.html#carousel -->
<div id="this-carousel-id" class="carousel slide"><!-- class of slide for animation -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active"><!-- class of active since it's the first item -->
      <img src="assets/front_slider/1.png" alt="" />
    </div>
    <div class="item">
      <img src="assets/front_slider/2.png" alt="" />
    </div>
    <div class="item">
      <img src="assets/front_slider/3.png" alt="" />
    </div>
    <div class="item">
      <img src="assets/front_slider/4.png" alt="" />
    </div>
    <div class="item">
      <img src="assets/front_slider/5.png" alt="" />
    </div>
  </div><!-- /.carousel-inner -->
  <!--  Next and Previous controls below
        href values must reference the id for this carousel -->
    <a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
</div><!-- /.carousel -->

app/views/static_pages/_image_carousel.html.haml
/
  Carousel - consult the Twitter Bootstrap docs at
  http://twitter.github.com/bootstrap/javascript.html#carousel
#this-carousel-id.carousel.slide{"data-ride" => "carousel"}
  / class of slide for animation
  %ol.carousel-indicators
    %li.active{"data-slide-to" => "0"}
    %li{"data-slide-to" => "1"}
    %li{"data-slide-to" => "2"}
    %li{"data-slide-to" => "3"}
    %li{"data-slide-to" => "4"}
    %li{"data-slide-to" => "4"}
  .carousel-inner
    .item.active
      / class of active since it's the first item
      %img{alt: "", src: "assets/front_slider/0.png"}/
    .item
      %img{alt: "", src: "assets/front_slider/3.png"}/
    .item
      %img{alt: "", src: "assets/front_slider/2.png"}/
    .item
      %img{alt: "", src: "assets/front_slider/1.png"}/
    .item
      %img{alt: "", src: "assets/front_slider/4.png"}/
    .item
      %img{alt: "", src: "assets/front_slider/5.png"}/
  / /.carousel-inner
  /
    Next and Previous controls below
    href values must reference the id for this carousel
  %a.carousel-control.left{"data-slide" => "prev", href: "#this-carousel-id"}
    %span.glyphicon.glyphicon-chevron-left
  %a.carousel-control.right{"data-slide" => "next", href: "#this-carousel-id"}
    %span.glyphicon.glyphicon-chevron-right
/ /.carousel
