app/views/static_pages/_top_bar.html.haml
%nav#full-nav-bar.navbar-default{role: "navigation"}
  / Brand and toggle get grouped for better mobile display
  .navbar-header
    %button.navbar-toggle{"data-target" => "#centeredmenu", "data-toggle" => "collapse", type: "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand.hidden-sm.hidden-md.hidden-lg{href: "/"} ZKForever
  / Collect the nav links, forms, and other content for toggling
  #centeredmenu.collapse.navbar-collapse
    %ul.nav.navbar-nav
      %li
        %a.black-href.shadow-radial{href: root_path}
          %p.font-large Home
      %li
        %a.black-href.shadow-radial{href: new_rsvp_path}
          %p.font-large RSVP
      %li
        %a.black-href.shadow-radial{href: registry_path}
          %p.font-large Registry
      %li
        %a.black-href.shadow-radial{href: guestbooks_path}
          %p.font-large Guestbook
      %li
        %a.black-href.shadow-radial{href: hotels_path}
          %p.font-large Hotels
    %ul.nav.navbar-nav.navbar-right

app/views/static_pages/_top_bar.html.erb
<nav class="navbar-default" role="navigation" id='full-nav-bar'>
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header ">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#centeredmenu">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="/">ZKForever</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="centeredmenu">
    <ul class="nav navbar-nav">
      <li>
        <a href="<%= root_path %>" class="black-href shadow-radial"><p class="font-large">Home</p></a>
      </li>

      <li>
        <a href="<%= new_rsvp_path %>" class="black-href shadow-radial"><p class="font-large">RSVP</p></a>
      </li>

      <li>
        <a href="<%= registry_path %>" class="black-href shadow-radial"><p class="font-large">Registry</p></a>
      </li>

      <li>
        <a href="<%= guestbooks_path %>" class="black-href shadow-radial"><p class="font-large">Guestbook</p></a>
      </li>

      <li>
        <a href="<%= hotels_path %>" class="black-href shadow-radial"><p class="font-large">Hotels</p></a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    </ul>
  </div>
</nav>
