app/views/guestbooks/index.html.haml
.row-fluid
  #my-form.col-md-10.col-md-offset-1
    #title-bar.row
      .col-md-12
        %h1.center-text GUESTBOOK
        %div{align: "right"}
          %p= link_to('Admin', manage_guestbooks_path, class: 'black-href')
        - flash.each do |name, msg|
          = content_tag :div, msg, class: "#{name} center-text"
    #grey-background.row
      .col-md-6
        = image_tag("love_quote.jpg", :alt => "image", class: 'img-rounded img-responsive love-quote')
      .col-md-6
        = render partial: 'form'
.row
  .col-md-10.col-md-offset-1
    = paginate @guestbooks
    #user-form
      - @guestbooks.each do |guestbook|
        .row.list-item
          .col-md-1
            %div{title: "Report for inapropriate content"}
              %p= flag_status(guestbook)
          .col-md-7
            %div
              %b
              %p= guestbook.name
          .col-md-3
            %div
              %i
              %p= local_time(guestbook.created_at)
          .row
            .col-md-12
              %div
                %p= guestbook.message

app/views/guestbooks/index.html.erb
<div class="row-fluid">
  <div class="col-md-10 col-md-offset-1" id="my-form">

  	<div class="row" id="title-bar">
  		<div class="col-md-12">
				<h1 class="center-text">Guestbook</h1>
  			<div align="right">
					<p><%= link_to('Admin', manage_guestbooks_path, class: 'black-href') %></p>
				</div>
				<% flash.each do |name, msg| -%>
  				<%= content_tag :div, msg, class: "#{name} center-text" %>
				<% end -%>
			</div>
		</div>

		<div id="grey-background" class="row">
			<div class="col-md-6">
				<%= image_tag("love_quote.jpg", :alt => "image", class: 'img-rounded img-responsive love-quote') %>
			</div>
			<div class="col-md-6">
				<%= render partial: 'form' %>
			</div>
		</div>

	</div>
</div>

<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<%= paginate @guestbooks %>

		<div id="user-form">
			<% @guestbooks.each do |guestbook| %>
		  	<div class="row list-item">
		  		<div class="col-md-1">
			    	<div title="Report for inapropriate content"><p><%= flag_status(guestbook)%></p></div>
			    </div>
			    <div class="col-md-7">
			    	<div><b><p><%= guestbook.name %></p></b></div>
			    </div>
			    <div class="col-md-3">
			    	<div><i><p><%= local_time(guestbook.created_at) %></p></i></div>
			    </div>
			    <div class="row">
				    <div class="col-md-12">
				    	<div><p><%= guestbook.message %></p></div>
				    </div>
				  </div>
		  	</div>
			<% end %>
		</div>


</div>
</div>
