app/views/guestbooks/manage.html.erb
<div class="row">
	<div class="col-md-10 col-md-offset-1 white-background">
		<h1 class="center-text body-title">Managing Guestbook</h1>

		<% if @flagged.count > 0 %>
			<div id="my-boarder">
				<h3 class="center-text">Flagged Messages</h3>

				<table class="table table-bordered">
					<%= render 'table', :post => @flagged %>
				</table>
				
			</div>
			<br/>

		<% end %>

			<h3 class="center-text">All Messages</h3>
		<%= paginate @guestbooks %>
			<div align="right">
				<%= link_to('Export All', export_guestbooks_path, target: "_blank") %>
			</div>
		<table class="table table-striped table-bordered">
			<%= render 'table', :post => @guestbooks %>
		</table>
		<br>

	</div>

</div>

app/views/guestbooks/manage.html.haml
.row
  .col-md-10.col-md-offset-1.white-background
    %h1.center-text.body-title MANAGING GUESTBOOK
    - if @flagged.count > 0
      #my-boarder
        %h3.center-text Flagged Messages
        %table.table.table-bordered
          = render 'table', :post => @flagged
      %br/
    %h3.center-text All Messages
    = paginate @guestbooks
    %div{align: "right"}
      = link_to('Export All', export_guestbooks_path, target: "_blank")
    %table.table.table-striped.table-bordered
      = render 'table', :post => @guestbooks
    %br/
