app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Zack and Katie Forever</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	  <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	  <%= stylesheet_link_tag    "application", media: "all"%>
	  <%= javascript_include_tag "application" %>
	  <%= csrf_meta_tags %>
	</head>

	<body>

		<div id="width-limiter2">
			<div id='header' class="row width-limiter">
				<div class="col-md-8 col-md-offset-2">
					<%= image_tag("top_image.png", :alt => "banner", :id => 'top-image', class: 'img-responsive') %>
				</div>
			</div>

			<div id='top-bar' class="row width-limiter">
				<div class="col-md-8 col-md-offset-2">
					<%= render partial: 'static_pages/top_bar' %>
				</div>
			</div>

			<div class="row width-limiter">
				<div class="col-md-8 col-md-offset-2" id="main-body" >
					<%= yield %>
				</div>
			</div>

			<div id="footer" class="row">
				<div class="col-md-8 col-md-offset-2">
					<%= image_tag("elephants.png", :alt => "banner", class: 'img-responsive', id: 'footer-image') %>
				</div>
			</div>
		</div>

	</body>
</html>

app/views/layouts/application.html.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}/
    %title Zack and Katie Forever
    %script{src: "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    %link{href: "//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css", rel: "stylesheet"}/
    / Latest compiled and minified CSS
    %link{href: "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css", rel: "stylesheet"}/
    / Optional theme
    %link{href: "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css", rel: "stylesheet"}/
    / Latest compiled and minified JavaScript
    %script{src: "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"}
    = javascript_include_tag "application"
    = csrf_meta_tags
    = stylesheet_link_tag    "application", media: "all"
  %body
    #header.row
      .col-md-8.col-md-offset-2
        = image_tag("top_image.png", :alt => "banner", :id => 'top-image', class: 'img-responsive')
    #top-bar.row
      .col-md-8.col-md-offset-2
        = render partial: 'static_pages/top_bar'
    .row
      #main-body.col-md-8.col-md-offset-2
        = yield
    #footer.row
      .col-md-8.col-md-offset-2
        = image_tag("elephants.png", :alt => "banner", class: 'img-responsive', id: 'footer-image')
